<!DOCTYPE html>
<html>

<body>
    <h1>My Favorite Things</h1>
    <h2><mark>Order List - My Top 3 Favorite Foods </mark></h2>
    <ol type="i">
        <li>Pizza</li>
        <li>Chocolate Cake</li>
        <li>Ice cream</li>
    </ol>
    <h2><mark>Unorder List - Things To DO On a Lazy Sunday </mark></h2>
    <ul>
        <li>Read a book</li>
        <li>Watch a movie</li>
        <li>Go to cinema</li>
    </ul>
    <h2><mark>Order List - Creating a New Habit</mark></h2>
    <ol type="a">
        <li><em>Step 1: Identify Your Habit</em></li>
        <li><strong>Step 2: Set a Clear Goal</strong></li>
        <li><u>Step 3: Start Small</u></li>
        <li>Step 4: Cteat a Routine</li>
        <li>Step 5: Treak Your Progress </li>
        <li><mark>Enjoy!</mark></li>
    </ol>
    <h2>Links</h2>
    <a href="https://github.com" terget="_blank">
        GetHub
    </a>
    <br>
    <a href="https://www.youtube.com" target="_blank">
        Youtube
    </a>
    <h1>Learn Simply</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, enim sit? Obcaecati quibusdam eos assumenda
        ipsam suscipit velit. Consectetur facere explicabo eius quo deleniti esse qui magnam tempora blanditiis ad.
        <hr>
    </p>
    <nav>
        <ol type="1">
            <li><a href="#c++">C++</a></li>
            <li><a href="#ja">Java</a></li>
            <li><a href="#pa">Python</a></li>
            <li><a href="#ht">Html</a></li>



        </ol>
    </nav>
    <h2 id="c++">C++</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe praesentium vitae distinctio ut aliquid
        aspernatur sequi magnam omnis totam amet magni deleniti nobis quam, autem aperiam. Nulla accusantium cumque,
        deserunt similique excepturi inventore deleniti quas voluptatem, id voluptatum, modi veritatis architecto esse
        perferendis ipsa dolore rem delectus natus ab cupiditate. Quo earum dolor asperiores itaque. Quo labore
        doloremque, ipsam quae error ratione sit mollitia obcaecati officiis consequatur possimus dolorem asperiores
        voluptatum sequi sed, pariatur blanditiis, expedita provident ut quaerat dolores suscipit. Quae vitae, quam
        fugiat mollitia, expedita aperiam harum dolor asperiores animi facere quaerat quas corrupti pariatur accusantium
        esse.</p>
    <br>
    <h2 id="ja">Java</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut reiciendis officiis vitae, harum optio sit ipsum ab
        saepe suscipit inventore. Nesciunt numquam nulla quasi, perspiciatis delectus aperiam totam autem. Ab iste,
        cumque voluptates omnis distinctio commodi quod autem eius sunt consectetur animi totam quibusdam. Recusandae
        illo, facilis laudantium quas pariatur ducimus blanditiis deleniti veniam minima, enim, alias provident odit?
        Fuga.</p>
    <br>
    <h2 id="pa">Python</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos quis repudiandae quod? Itaque
        atque, reiciendis, autem in ea quos nulla eos cupiditate recusandae quae doloremque quo ipsum similique at esse
        facilis sed velit accusantium rerum officia animi voluptas! Modi aliquam aperiam, eum officiis eaque
        reprehenderit architecto vitae quisquam qui placeat error ad, alias quos adipisci enim voluptatem maxime aut
        voluptas accusantium? Tempora perspiciatis ea quae officia quod molestias consequatur!</p>
    <br>
    <h2 id="ht">Html</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error odio sit aspernatur voluptatibus dolores. Quam
        veritatis, molestias repudiandae, expedita modi quia dolores libero sit harum totam voluptatum maiores, dolorem
        at facere dicta. Laudantium animi vero exercitationem neque quas officia odio minus sapiente provident,
        accusantium maiores ex corrupti perferendis quibusdam, vitae voluptatem numquam adipisci enim dolore ut
        possimus! Aliquam quos adipisci dolores iure dolorem fuga, soluta id maiores deserunt, quaerat alias rerum
        officia incidunt mollitia debitis distinctio neque ipsam, rem perferendis.</p>




</body>

</html>
